<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="imac.supernova.FleetDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Buttons for each ship -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff292425">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/button_cruiser"
                    android:text="Cruiser"
                    android:textColor="#fff"
                    android:background="#000"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/button_bomber_1"
                    android:text="Bomber #1"
                    android:textColor="#fff"
                    android:background="#000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/button_bomber_2"
                    android:text="Bomber #2"
                    android:textColor="#fff"
                    android:background="#000" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/button_fighter_1"
                    android:text="Fighter #1"
                    android:textColor="#fff"
                    android:background="#000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/button_fighter_2"
                    android:text="Fighter #2"
                    android:textColor="#fff"
                    android:background="#000" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/button_fighter_3"
                    android:text="Fighter #3"
                    android:textColor="#fff"
                    android:background="#000" />
            </LinearLayout>
        </ScrollView>

        <!-- Ship selected features layout -->
        <ScrollView
            android:id="@+id/ship_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6">

                <!-- Ship name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/ship_name"
                    android:text=""
                    android:background="#037da6"
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp">
                    <Button
                        android:id="@+id/button_attack_enemy"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:text="Attack an enemy!"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:background="#ff87552f"
                        style="?android:attr/borderlessButtonStyle" />

                    <Button
                        android:id="@+id/button_attack_asteroid"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:text="Attack an asteroid!"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:background="#ff87552f"
                        style="?android:attr/borderlessButtonStyle" />
                </LinearLayout>

                <!-- Health units -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="Health"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/max_health_bar"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="#c8c8ca"
                        android:text="" />
                    <TextView
                        android:id="@+id/health_bar"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="#e7604a"
                        android:text="" />
                    <TextView
                        android:id="@+id/health_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:textColor="#fff" />
                    <Button
                        android:id="@+id/button_buy_shield"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:text="Buy a shield"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:background="#e7604a"
                        style="?android:attr/borderlessButtonStyle" />
                </RelativeLayout>

                <!-- Damage units -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="Power damage"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/max_damage_bar"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="#c8c8ca"
                        android:text="" />
                    <TextView
                        android:id="@+id/damage_bar"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="#cc477c"
                        android:text="" />
                    <TextView
                        android:id="@+id/damage_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:textColor="#fff" />
                    <Button
                        android:id="@+id/button_buy_weapon"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:text="Buy a weapon"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:background="#cc477c"
                        style="?android:attr/borderlessButtonStyle" />
                </RelativeLayout>

                <!-- Move units -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="Move units"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/max_move_bar"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="#c8c8ca"
                        android:text="" />
                    <TextView
                        android:id="@+id/move_bar"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="#6271a8"
                        android:text="" />
                    <TextView
                        android:id="@+id/move_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:textColor="#fff" />
                </RelativeLayout>

                <!-- Tips -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Tips: you can use one of your alien technology card to improve health, power or move capacities of this spaceship." />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>